<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer ⏲ </title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding:  0;
            box-sizing: border-box;
            background-color: yellow;
        }
       .container{
        text-align: center;
        top: auto;
        left: auto;
        font-size: 64px;
        margin-top: 200PX;
        /* display: flex; */
        /* justify-content: center; */

       } 
    </style>
    <div class="container">
        <div id="time-text">00:00:00</div>
            <div>
                <button id="start-btn" style="font-size: 30px; border-radius: 15px; background-color: rgb(11, 164, 11); color: wheat;">Start</button>
                <button id="pause-btn" style="font-size: 30px; border-radius: 15px; background-color: rgb(169, 37, 37); color: wheat;">Pause</button>
                <button id="reset-btn" style="font-size: 30px; border-radius: 15px; background-color: rgb(50, 92, 128); color: wheat;">Reset</button>
            </div> 
    </div>
    <script src="./timer.js"></script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer ⏲ </title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding:  0;
            box-sizing: border-box;
            background-color: yellow;
        }
       .container{
        text-align: center;
        top: auto;
        left: auto;
        font-size: 64px;
        margin-top: 200PX;
        /* display: flex; */
        /* justify-content: center; */

       } 
    </style>
    <div class="container">
        <div id="time-text">00:00:00</div>
            <div>
                <button id="start-btn" style="font-size: 30px; border-radius: 15px; background-color: rgb(11, 164, 11); color: wheat;">Start</button>
                <button id="pause-btn" style="font-size: 30px; border-radius: 15px; background-color: rgb(169, 37, 37); color: wheat;">Pause</button>
                <button id="reset-btn" style="font-size: 30px; border-radius: 15px; background-color: rgb(50, 92, 128); color: wheat;">Reset</button>
            </div> 
    </div>
    <script src="./timer.js"></script>
</body>
>>>>>>> fdc56df8a8fbab0bbcd42c57d9d9258aad8278d9
</html>